###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Resource strings for Java Example Editor
#
pluginName=JFace Text Example
providerName = Eclipse.org

#
# Extension point names
#
javaEditorName=Example Java Editor
javaFileExtensions=jav
documentSetupParticipantName=Example Java Document Setup Participant
