###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Default Text Editor
providerName= Eclipse.org

ExtPoint.markerUpdater= Marker Updater
ExtPoint.documentProvider= Document Provider
ExtPoint.markerAnnotationSpecification= Marker Annotation Specification

lastSaveReferenceProvider.label= Version on Disk


errors.label= Errors
warnings.label= Warnings
infos.label= Infos
tasks.label= Tasks
bookmarks.label= Bookmarks
changes.label= Diff Changes
additions.label= Diff Additions
deletions.label= Diff Deletions

PreferencePages.TextEditor= Text Editor

quickdiff.toggle.enable= Enable &QuickDiff
quickdiff.menu.label= Set QuickDiff Re&ference
ActionDefinition.quickDiff.name= Quick Diff Toggle
ActionDefinition.quickDiff.description= Toggles display of quick diff information on the line number ruler

AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...

command.custom.description = Change the encoding to a custom encoding
command.custom.name = Custom Encoding
command.iso_8859_1.description = Change the encoding to ISO-8859-1
command.iso_8859_1.name = ISO-8859-1 Encoding
command.system.description = Change the encoding to the system encoding
command.system.name = System Encoding
command.us_ascii.description = Change the encoding to US ASCII
command.us_ascii.name = US ASCII Encoding
command.utf_16.description = Change the encoding to UTF-16
command.utf_16.name = UTF-16 Encoding
command.utf_16be.description = Change the encoding to UTF-16BE
command.utf_16be.name = UTF-16BE Encoding
command.utf_16le.description = Change the encoding to UTF-16LE
command.utf_16le.name = UTF-16LE Encoding
command.utf_8.description = Change the encoding to UTF-8
command.utf_8.name = UTF-8 Encoding
